<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Andrés M. R. Martano">
  <meta name="dcterms.date" content="2018-01-03">
  <title>Discussão sobre iniciativas de Dados Governamentais Abertos</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Discussão sobre iniciativas de Dados Governamentais Abertos</h1>
  <p class="subtitle">Open Data Day - UFRN</p>
  <p class="author">Andrés M. R. Martano</p>
  <p class="date">01/03/2018</p>
</section>

<section id="dados-abertos" class="slide level1">
<h1>Dados Abertos</h1>
<p><a href="http://5stardata.info"><img data-src="imgs/5star.png" height="500" /></a></p>
</section>
<section id="dados-governamentais-abertos" class="slide level1">
<h1>Dados Governamentais Abertos</h1>
<p>Os <a href="https://opengovdata.org">8 princípios</a> (2007):</p>
<ol type="1">
<li>Completos</li>
<li>Primários</li>
<li>Atuais</li>
<li>Acessíveis</li>
<li>Processáveis por máquina</li>
<li>Sem restrições de acesso</li>
<li>Formato não proprietário</li>
<li>Licença livre</li>
</ol>
</section>
<section class="slide level1">

<ul>
<li>Buscam <strong>favorecer o reúso</strong> dos dados</li>
<li>Muitos potenciais benefícios</li>
<li>Dependem da apropriação pela sociedade</li>
</ul>
</section>
<section id="open-data-empowering-the-empowered-or-effective-data-use-for-everyone" class="slide level1">
<h1>Open data: Empowering the empowered or effective data use for everyone?</h1>
<p><a href="http://firstmonday.org/ojs/index.php/fm/article/view/3316/2764">Artigo</a> de Michael Gurstein fala sobre alguns dos riscos. Se antes já existia a exclusão digital, agora temos a exclusão no uso dos dados.</p>
</section>
<section id="o-caso-de-zanesville-eua" class="slide level1">
<h1>O Caso de Zanesville (EUA)</h1>
<p>Dados (sobre a rede de abastecimento de água e sobre os moradores das casas) foram usados para provar que a prefeitura estava deliberadamente se recusando a levar água encanada a uma comunidade predominantemente negra. Prefeitura multada em $11 milhões.</p>
<p>Caso citado por Tim Berners Lee em uma <a href="https://www.ted.com/talks/tim_berners_lee_the_year_open_data_went_worldwide">TED Talk</a>, como um uso exemplar de dados abertos.</p>
</section>
<section class="slide level1">

<p>Gurstein argumenta que a comunidade teve ajuda de uma consultoria sem fins lucrativos especializada em análise geográfica, composta por vários Ph.D.s e o advogado que assumiu o caso era formado em Harvard.</p>
<p>Não há nada de errado com isso, mas nem todo mundo tem acesso a uma consultoria dessas.</p>
</section>
<section id="o-caso-de-bangalore-india" class="slide level1">
<h1>O Caso de Bangalore (India)</h1>
<p><a href="http://casumm.files.wordpress.com/2008/09/bhoomi-e-governance.pdf">Artigo</a> analisa o impacto da digitalização de registros de propriedade de terra. Afirma que os dados foram usados por empresas e classes abastadas para se apropriar de terras das pessoas pobres.</p>
<p>Através dos dados identificaram oportunidades de suborno, falhas nos registros ou na documentação.</p>
<p>Dados abertos colaborando com mais um caso clássico onde “o de cima sobe e o de baixo desce”.</p>
</section>
<section class="slide level1">

<p>Como nos livramos dessa “situação precária”?</p>
<p>Gurstein argumenta que não basta os dados estarem acessíveis para serem usados igualmente por todas as pessoas. É necessário um esforço para democratizar o uso dos dados.</p>
</section>
<section id="o-caso-de-solano-county-eua" class="slide level1">
<h1>O Caso de Solano County (EUA)</h1>
<p>O Centro de Pesquisas de Saúde Pública da Universidade da California realiza uma pesquisa semestral sobre a saúde no estado.</p>
<p>Os dados coletados são públicos, mas além disso o Centro fornece treinamentos sobre como usá-los.</p>
</section>
<section class="slide level1">

<p>Existia um projeto de construção de um segundo ponto de parada de caminhões na mesma região, Solano County.</p>
<p>Moradores, usando o treinamento que receberam no Centro, criaram um mapa mostrando que a incidência de asma na comunidade já era a maior do estado, e assim evitaram a construção da segunda parada para caminhões.</p>
</section>
<section class="slide level1">

<p>Gurstein argumenta que, ao contrário do caso em Zanesville, em Solano County o próprio disponibilizador dos dados se preocupou com a apropriação deles pela sociedade.</p>
</section>
<section class="slide level1">

<p>Ele defende que para o uso dos dados é necessário:</p>
<ul>
<li>Acesso à Internet</li>
<li>Computadores e programas adequados</li>
<li>Capacitação no uso dos programas</li>
<li>Dados estruturados no formato adequado</li>
<li>Capacidade de interpretação dos dados</li>
<li>Capacidade de defender seu ponto de vista</li>
<li>Arcabouço legal embasando o uso dos dados</li>
</ul>
</section>
<section id="exemplos-de-iniciativas-envolvendo-dados-governamentais-abertos" class="slide level1">
<h1>Exemplos de iniciativas envolvendo Dados Governamentais Abertos</h1>
</section>
<section id="cuidando-do-meu-bairro" class="slide level1">
<h1>Cuidando do Meu Bairro</h1>
<p>Plataforma, desenvolvida desde 2011 pelo <a href="https://colab.each.usp.br">Colab-USP</a>, que mapeia o orçamento da cidade de São Paulo-SP, facilitando inclusive o envio de pedidos de acesso à informação.</p>
<p><a href="https://cuidando.vc">cuidando.vc</a></p>
</section>
<section class="slide level1">

<ul>
<li>Usa dados de execução orçamentária disponibilizados pela prefeitura</li>
<li>Parceria com o <a href="http://saopaulo.osbrasil.org.br/">Observatório Social de São Paulo</a></li>
<li>Dezenas de oficinas (Escola de Cidadania, Escola do Parlamento, Agente de Governo Aberto, Observatório Social)</li>
<li>Prêmio de Educação Fiscal 2016 (FEBRAFITE)</li>
</ul>
</section>
<section class="slide level1">

<p><img data-src="imgs/cuidando.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/cuidando2.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/escola_cid.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/escola_parl.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/obsp.jpg" height="500" /></p>
</section>
<section id="agentes-de-governo-aberto" class="slide level1">
<h1>Agentes de Governo Aberto</h1>
<p><a href="https://archive.org/stream/SPABERTA/LIVRO_SP_ABERTA#page/n157/mode/2up">Iniciativa da prefeitura</a> de São Paulo, criada em 2015, que fornece bolsas para oficinas na temática de Governo Aberto.</p>
<p>Proposta de popularizar ideias do Governo Aberto.</p>
</section>
<section class="slide level1">

<ul>
<li>48 oficinas por ciclo (6 meses)</li>
<li>Eixos:
<ul>
<li>Mapeamento Colaborativo</li>
<li>Tecnologia Aberta e Colaborativa</li>
<li>Transparência e Dados Abertos</li>
<li>Comunicação em Rede</li>
</ul></li>
<li>As próprias pessoas propõem oficinas</li>
<li>Oficinas espalhadas por toda a cidade</li>
<li>Desafio de casar oferta e demanda</li>
<li>Oficinas para Conselhos</li>
</ul>
</section>
<section id="monitorando-a-cidade" class="slide level1">
<h1>Monitorando a Cidade</h1>
<p>Plataforma e metodologia para criação de <a href="http://promisetracker.org">campanhas cívicas</a> de coleta de dados, desenvolvido pelo <a href="https://civic.mit.edu">Center for Civic Media (MIT)</a>.</p>
<p><a href="http://monitorandoacidade.org">monitorandoacidade.org</a></p>
</section>
<section class="slide level1">

<ul>
<li>Surge da vontade de monitorar o Programa de Metas municipal: <a href="https://deolhonasmetas.org.br">De Olho nas Metas</a></li>
<li>Percebem a importância de deixar as pessoas escolherem o que monitorar</li>
</ul>
</section>
<section class="slide level1">

<ul>
<li>Site para criação de campanhas</li>
<li>Coleta de dados via celular</li>
<li>Relatório automático</li>
<li>Metodologia participativa</li>
<li>Parceria com Colab-USP</li>
</ul>
</section>
<section class="slide level1">

<ul>
<li>17 oficinas ao redor do Brasil</li>
<li>Campanhas de monitoramento da merenda em escolas públicas no Pará [<a href="https://colab-usp.github.io/monitorando-relatorio-fase2/">1</a>,<a href="http://bit.ly/monitorando-sumario">2</a>]
<ul>
<li>Santarém: <a href="https://www.facebook.com/mpepepara/">Movimento Estudantil</a> + MP</li>
<li>Belém: UFPA + CGU</li>
<li>Ponta de Pedras: MP</li>
</ul></li>
<li>Brasília: CGU</li>
<li>Belo Horizonte: Prefeitura</li>
</ul>
</section>
<section class="slide level1">

<p><a href="http://porvir.org/especiais/participacao/alunos-fiscalizam-merenda-e-conseguem-garantir-direitos/"><img data-src="imgs/ato.jpg" height="500" /></a></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/reuniao.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/foto.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/app.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><a href="https://monitor.promisetracker.org/pt-BR/campaigns/420/share"><img data-src="imgs/relatorio.png" height="500" /></a></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/degusta.jpg" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/reuniao2.jpg" height="500" /></p>
</section>
<section id="radar-parlamentar" class="slide level1">
<h1>Radar Parlamentar</h1>
<p>Plataforma desenvolvida, principalmente, por equipe do <a href="https://polignu.org/">PoliGNU-USP</a> desde 2012, que gera visualizações e análises sobre as casas legislativas.</p>
<p><a href="http://radarparlamentar.polignu.org">radarparlamentar.polignu.org</a></p>
</section>
<section class="slide level1">

<ul>
<li>Gráficos sobre:
<ul>
<li>Senado</li>
<li>Câmara dos Deputados</li>
<li>Câmara Municipal de São Paulo</li>
</ul></li>
<li><a href="https://www.revistas.usp.br/leviathan/article/view/143408">Análise quantitativa</a> sobre semelhanças entre partidos políticos com base nas votações das casas legislativas</li>
<li>Parceria com disciplina da UNB (disciplina sobre manutenção de software)</li>
<li>Participação em Hackathona da Câmara dos Deputados (2013) [<a href="http://blog.hsvab.eng.br/2013/11/01/a-experiencia-deste-hackathon-na-camara-dos-deputados/">1</a>,<a href="http://www2.camara.leg.br/a-camara/programas-institucionais/programas-anteriores/hackathon/2014/deputados">2</a>]</li>
</ul>
</section>
<section class="slide level1">

<p><img data-src="imgs/radar.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/mulheres.png" height="500" /></p>
</section>
<section id="diário-livre" class="slide level1">
<h1>Diário Livre</h1>
<p>Plataforma fruto de uma parceria entre Colab-USP e Prefeitura de São Paulo (2014), para publicar o Diário Oficial da Cidade de São Paulo em formato aberto.</p>
<p><a href="https://devcolab.each.usp.br/do">devcolab.each.usp.br/do</a></p>
</section>
<section class="slide level1">

<ul>
<li>Proposta inicial envolvia publicação conjunta de várias outras bases</li>
<li>Acumula cerca de 300mil acessos</li>
<li>Publicação em HTML, XML e JSON, além de download integral da base</li>
<li><a href="http://each.uspnet.usp.br/site/conteudo-imprensa-noticia.php?noticia=1988">Prêmio do Congresso de Informática e Inovação na Gestão Pública 2015 (CONIP)</a></li>
<li>Dificuldade de internalização</li>
<li>Direito ao esquecimento?</li>
</ul>
</section>
<section id="fim" class="slide level1">
<h1>Fim</h1>
<p>Obrigado!</p>
<p>Link para essa apresentação:</p>
<p><a href="https://andresmrm.gitlab.io/odd2018">andresmrm.gitlab.io/odd2018</a></p>
<p>Grupo sobre Direito Digital:</p>
<p><a href="http://digitalrights.cc">digitalrights.cc</a></p>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <style type="text/css">
  .reveal h1 {
  	font-size: 2.5em;
  }
  .minimal-title > h1 {
  	font-size: 1em;
  }
  .no-title > h1 {
  	display: none;
  }
  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
      text-transform: none;
  }
  </style>
    </body>
</html>
